TEST_DATA_DIR=U6T40/
DATA_DIR=/Users/jamesplank/Documents/PHD/hybrid_jp/U6T40
# DATA_DIR=/Volumes/ExtraStorage/data/U6T60
# DATA_DIR=/Volumes/ExtraStorage/data/U12T40
SUBDIVISIONS=8
N_CHUNKS=23
N_THREADS=7
START_SDF=20
END_SDF=200
